{
  "name": "movies-server",
  "version": "1.0.0",
  "description": "mock server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ali Asadi",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}